<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="wazishare.Site" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> -Wazishare Solution Limited</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Custom-Cs.css" rel="stylesheet" />

    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="background-color:white">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
       
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
           <%-- <div class="float-left" style="background-color: rgb(15, 226, 247)">
                 <div class="col-md-4" style="background-color: rgb(15, 226, 247)">
       <%-- <img src="~/finalpngwazi.png" style="width:150px; height:50px;" /> --%>
                    <%-- <img src="Imgresource/finalpngwazi.png"  style="width:250px; height:100px;"/>
    </div>
            </div> class="content-wrapper" 
                        class="col-md-4"--%>
             <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
            </button>
            </div></div>
           
            <div class="navbar-collapse collapse lrr" style="font-size:18px;background-color:lightblue;width:100%;padding-right:5%;height:20px">
                <div class="col-md-4" style="background-color: lightblue ;padding-left:10%;height:100px;width:40%">
        <img src="Imgresource/LOGO.jpg"  style="width:250px; height:70px;"/>
    </div>
                <div class="col-md-4" style="width:60%">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <%--<ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>--%>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                     

                  <%--<div class="col-lg-4">--%>
                      <%--<div> <img src="Account/Imgresource/SAFARICOM.png"  style="width:300px; height:70px;"/></div>--%>
                                    <nav>
                   
                      <div> 
                          <ul id="menu" class="nav navbar-nav navbar-right" style="font-size:18px;color:black ">
                        <li><a id="A2" runat="server" href="~/default.aspx"> Home </a></li>
                        <li><a id="A3" runat="server" href="~/service.aspx"> Services </a></li>
                        <li><a id="A4" runat="server" href="~/Product.aspx"> Products </a></li>
                        <li><a id="A5" runat="server" href="~/Events.aspx"> Events </a></li>
                        <li><a id="A6" runat="server" href="~/Contact.aspx"> Contact US</a></li>
                        <li><a id="A7" runat="server" href="~/About.aspx"> About US </a></li>
                    </ul>
                          </div>
                                        </nav>
                    </div>
                    
                </div>
            </div>
        <%--</div>--%>

    </header>
    <div id="clear"  style="clear:both;color:black;text-align:left;padding-left:30px;padding-right:20px;padding-top:15px;margin-top:90px; background-color:white; font-size:16px;width:90%;min-height:10%;margin-left:5%;margin-right:5%">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix" style="min-height:20%;padding-left:12px;padding-right:12px">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>

       
        <!--- Middle Contents  class="container center" -->
       
          
         <div  style="background-color:white">
        <div class="row" style="color:black;text-align:center;min-height:40px;padding-bottom:20px ;font-size:16px;width:95%;margin-left:3%;margin-right:2%">
            <div class="alert-info"><h1> Our Partners</h1></div>
            
    
     <div class="col-md-6">
         
         <img src="Imgresource/SAFARICOM.png" alt="thumb02" style="width:80%; height:120px"/>
     </div>
             <div class="col-md-6">
                
                 <img src="Imgresource/NHIF.jpg" alt="thumb02" style="width:80%; height:120px"/>
     </div>
           
    
</div> 
   </div>

        <div style="background-color:lightblue  ">
            
        <div class="row" style="color:black;text-align:left;min-height:40px; font-size:16px;width:95%;margin-left:3%;margin-right:2%">
            
    <div class="col-md-4">
       <div style="color:black ">QUICK LINKS</div>
        
                   <a href="default.aspx"> Home  </a><br />
                    <a href="service.aspx">Service</a><br />
                    <a href="Gallery.aspx"> About</a><br />
                    <a href="About.aspx"> Contact us </a><br />
           
    </div>
     <div class="col-md-4">
         <h3></h3>
          <div style="color:black ">EASY WAYS TO REGISTER</div>
         (i)Click  <a href="Airtime.aspx" style="color:blue" >Register</a><br/>
         (ii)Register through Wazishare <br/>
         (iii) Wazishare Solution Limited has Partner with Safaricom to provide easier, faster, secure and efficient registration method through number to be updated here <br/>
               
               
            
     </div>
             <div class="col-md-4">
                 <div style="color:black ">OUR SERVICES</div>
                  
                    
            
     </div>
           
    
</div> 
   </div>
       

        

           
    <footer style="background-color:white;min-height:20px;margin-top:5px " >
         <div class="row" style="color:black;text-align:center;font-size:16px;width:92%;margin-left:4%;margin-right:4%;min-height:20px;padding-top:7px">
    <div class="col-md-5" margin-top:5 px>
     COPYRIGHT &copy <%: DateTime.Now.Year %> - Wazishare Solution Limited 
    </div>
    <div class="col-md-5" margin-top:5 px>
        All Right Reserved     
    </div>
    <%--<div class="col-md-4" margin-top:5 px>
       <strong>  Designed  by  <a href="www.dasayantist.com"> daSayantist </a></strong>
    </div>--%>
</div>
    </footer>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
